# ConexaoVerde

./: ConexaoVerde.sln  README.md  package-lock.json  package.json
.run/: ConexaoVerdeMVC_ IIS Express.run.xml
ConexaoVerde.AppData/Context/: DbContextConfig.cs
ConexaoVerde.AppData/Entities/: Avaliacao.cs  Categoria.cs  Cliente.cs  Endereco.cs  Fornecedor.cs  Produto.cs  Usuario.cs
ConexaoVerde.Test/: ConexaoVerde.Test.csproj  UsuarioTest.cs
ConexaoVerde.Web/: ConexaoVerde.Web.csproj  ConexaoVerde.Web.sln  Program.cs  README.md  appsettings.json  package-lock.json  package.json  tailwind.config.js
ConexaoVerde.Web/Configuration/: ActionFilter.cs  ConexaoVerdeConfigurationExtensions.cs  ConfigurationExtensions.cs  UserProfileActionFilter.cs
ConexaoVerde.Web/Controllers/: FornecedorController.cs  (+4 more)
ConexaoVerdeMVC/: ConexaoVerdeMVC.csproj  Program.cs  README.md  package.json
ConexãoVerdeAppData/: ConexãoVerdeAppData.csproj
ConexãoVerdeMVC/: ConexãoVerdeMVC.csproj  Program.cs  README.md  appsettings.json
ConexãoVerdeMVC/Business/Interfaces/: IUsuarioBusiness.cs
ConexãoVerdeMVC/Business/Services/: UsuarioBusiness.cs
ConexãoVerdeMVC/Configuration/: ConexaoVerdeConfigurationExtensions.cs
ConexãoVerdeMVC/Controllers/: HomeController.cs  UsuarioController.cs
ConexãoVerdeMVC/Views/Home/: Index.cshtml
ConexãoVerdeMVC/Views/Shared/: _Layout.cshtml
ConexãoVerdeMVC/Views/Usuario/: Registrar.cshtml
code/: ConexãoVerde.sln
src/ConexaoVerde.Infrastructure/: ConexaoVerde.Infrastructure.csproj
src/ConexaoVerde.Infrastructure/Business/Interfaces/: ICategoriaBusiness.cs  IClienteBusiness.cs  IFornecedorBusiness.cs  IProdutoBusiness.cs  IUsuarioBusiness.cs
src/ConexaoVerde.Infrastructure/Business/Services/: CategoriaBusiness.cs  ClienteBusiness.cs  FornecedorBusiness.cs  ProdutoBusiness.cs  UsuarioBusiness.cs
src/ConexaoVerde.Infrastructure/Context/: DbContextConfig.cs
src/ConexaoVerde.Infrastructure/Migrations/: 20241029140156_CreateDBConexaoVerde.Designer.cs  20241029140156_CreateDBConexaoVerde.cs  DbContextConfigModelSnapshot.cs
src/ConexaoVerde.Infrastructure/Services/: FornecedorService.cs  LoginService.cs
(+166 files in other folders)
